<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: brown;
        }
        #article1{
            background-color: greenyellow;
        }
        .paraclass{
            background-color: aqua;
        }
        p,article{
            width: 500px;
        }
        p.paraclass{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO OUR WEBSITE</h1>
    <p class="paraclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor similique unde ab! Nisi ut, beatae corrupti maxime molestias laudantium placeat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro doloremque saepe quisquam rerum facilis neque voluptatibus adipisci, quam sint nam quia nisi distinctio odio! Nobis quia illo eos quisquam tempore!</p>
     <p class="paraclass">My name is Simran</p>
     <article id="article1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque facere molestiae odio, cupiditate nemo recusandae reiciendis commodi magni explicabo nesciunt. Odit tenetur tempore laboriosam ducimus odio possimus, ad iste aliquam corrupti placeat perspiciatis iure recusandae molestias assumenda voluptas unde esse.</article>
</body>
</html>